#!/bin/bash

BACKUP=$(date +%F:%T) # This is a backup file for when sed makes changes to configurations, relates to several scripts

#SET VARIABLES HERE for your personalised configuration. These defaults are what the CIS Benchmark for CentOS 7 V2.1.1 recommend, but you may wish to change these to reflect your site policy/environment.
# These will be referenced in main.sh and functions from other scripts will act upon these.

UID_THRESHOLD=1000 #This is the threshold for system accounts to be checked, but doesn't directly act on them. Pertains to further_uid_and_passed_checks.sh
UID_THRESHOLD_FOR_LOCKING=1000 #Thid threshold is different to above, as it will lock all accounts below this number. If you have accounts you do not wish to be locked then make sure this number is lower than their UID

services_to_disable="chargen-dgram chargen-stream daytime-dgram daytime-stream discard-dgram discard-stream echo-dgram echo-stream time-dgram time-stream tftp" #This list of services will be disabled in chkconfig, and pertains to disable_services.sh
services_to_disable_modprobe="ipv6" # This is also a list of services to be disabled and added to /etc/modprobe.d/CIS.conf, but the modprobe flags differ to the list below, pertains to modprobe_disable.sh
fs_list_disable_modprobe="cramfs freevxfs jffs2 hfs hfsplus squashfs udf vfat dccp sctp rds tipc" # This disables strange filesystems that arent commonly used by adding them to /etc/modprobe.d/CIS.conf. Different modprobe flags used to list above, pertains to fs_types.sh
systemctl_services_to_disable="autofs xinetd avahi-daemon cups dhcpd slapd nfs rpcbind named vsftpd httpd dovecot smb squid snmpd ypserv rsh.socket rlogin.socket rexec.socket telnet.socket tftp.socket rsyncd ntalk" # This is a list of systemd services to disable, and pertains to systemctl_disabling.sh
systemctl_services_to_enable="rsyslog crond syslog-ng" # This is a list of systemd services to enable. If syslog-ng is not installed, it does not matter, leaving here anyway. Pertains to the (poorly named) systemctl_disabling.sh

ISSUE_MESSAGE="Only authorized users may use this system.
All activity may be monitored and recorded." # This is the message that will be shown on screen pre-login, and pertains to issue.sh

#These 5 pertain to login_defs.sh
PASS_MAX_DAYS=90 # The maximum amount of time in days before password expires
PASS_MIN_DAYS=7 # The minimum amount of time in days before password can be changed again
PASS_WARN_AGE=7 # Warning time in days before the password will expire
DISABLE_AFTER_EXPIRATION=30 # Amount of time in days before, on expiry of password, the account will be disabled
users_to_expire="" # Populate this list, left, with users that need to have these settings enforced. Currently blank, recommend $(ls /home) or $(awk -F: '{print $1}' /etc/passwd)

partition_check_dirs="/var /dev /dev/shm /home" # These are separate partitions to check that have been mounted correctly - technically server level 2, pertains to partition_checks.sh
properties="nodev nosuid noexec" # Properties to check on mountpoints, pertains to partition_checks.sh
